<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/welcome"
    android:scaleType = "centerCrop"
    >



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:textSize="25sp"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textStyle="italic"
        android:background="#FFFDE7"
        android:onClick="GoToTab"
        android:id="@+id/go"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>