<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/temperature"
        android:id="@+id/temperature"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/location"
        android:layout_toEndOf="@+id/location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/condition"
        android:id="@+id/Condition"
        android:layout_below="@+id/na"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/location"
        android:id="@+id/location"

        android:layout_below="@+id/Condition"
        android:layout_alignLeft="@+id/Condition"
        android:layout_alignStart="@+id/Condition" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/na"
        android:src="@drawable/icon_na"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/Condition"
        android:layout_alignEnd="@+id/Condition" />





</RelativeLayout>
